<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="smart.bus.ideology.Details"
    tools:showIn="@layout/activity_details">

    <TextView
        android:layout_width="wrap_content"
        android:text="A"
        android:textSize="25dp"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/name"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Patient Name"
        android:textSize="16dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="5.44" />
</LinearLayout>
